# MFTP-DEV

./: LICENSES.MD  MFTP.sln
_MFTP_/: ExtraSettings.Designer.cs  ExtraSettings.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  Localizations.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  RecentClass.cs  _MFTP_.csproj
_MFTP_/Properties/: Recent.Designer.cs  Recent.cs  Recent.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
_MFTP_/Resources/Localizations/: INHERITED_en_US.Designer.cs  INHERITED_en_US.resx  en_US.Designer.cs  en_US.resx  ru_RU.Designer.cs  ru_RU.resx
